<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Blog</title>
        <style>
            h1 {
                font-family:fantasy;
                background-color: yellow;
                text-align: center;
                line-height: 2em;
            }
            
            h3 {
                font-family:m onospace;
                font-style: italic;
                background-color: blue;
                color: white;
                line-height: 1em;
            }
            
            ._text {
                font-style:italic;
                background-color: rgb(230, 230, 250);
            }
        </style>
    </head>
    <body>
        
        <h1>Raim's blog</h1>

        <h3>Contents</h3>
        <ul>
            <li><a href="#post1">First post!</a></li>
            <li><a href="#post2">Second post!</a></li>
        </ul>
        
        <h2 id="post1">First post</h2>
        <h6>Posted: 05.02.2021</h6>
        
        <p class="_text">Hello! <br> Today is a cool day because I started learning <strong>web development</strong>. <br> I hope my study will be successful!!! </p>
        <p>My programm:</p>
        <ul>
            <li> learn html </li>
            <li> learn css </li>
            <li> learn js </li>
        </ul>
        
        
        <h2 id="post2">Second post</h2>
        <h6>Posted: 05.02.2021</h6>
        
        <p class="_text">Woow!!!<br> I have learned basic <em>html and css</em> stuffs<br> I use it to write this blog.<br>Really cool!!!</p>
        <p>I have learned:</p>
        <ol>
            <li>html tags</li>
            <li>css selectors</li>
        </ol>
        
        
    </body>
</html>
