<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Event invite</title>
        <style>
            body {
                text-align: center;
                background-color: rgb(150, 150, 200);

            }

            ul {
                width: 400px;
                margin: 12px auto 0;
            }

            h1 {
                font-size: 40px;
                background-color: red;
            }

            h2 {
                font-size: 36px;
                background-color: greenyellow;
            }

            img {
                margin-top: 10px;
                width: 300px;
            }

            p, li {
                font-size: 20px;
                font-weight: 500;
            }
        </style>
    </head>
    <body>
        
        <h1>You're invited!</h1>
        <h2>To the Party!</h2>
        
        <p>The details:</p>
        <ul>
            <li>date: 5 february 2021 year</li>
            <li>dress code: doesn't matter</li>
            <li>we will have a lot of tasty food</li>
        </ul>
        <img src="http://img0.liveinternet.ru/images/attach/c/2//72/627/72627776_party.gif" alt="Party">
        
    </body>
</html>
